<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Indoor Air Quality | Davis Brothers</title>
<script type="text/javascript" async="" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/analytics.js"></script><script type="text/javascript" async="" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/js"></script><script type="text/javascript" async="" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/analytics.js"></script><script async="" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/gtm.js"></script><script>
        var dataLayer = [];
    </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5LHGPRD');</script>

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<link rel="canonical" href="https://davisbroscooling.com/indoor-air-quality/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Indoor Air Quality | Davis Brothers">
<meta property="og:description" content="Get the Safe, Clean Air that You Deserve Today A whole-home air filtration system such as the HALO-LED™ Whole Home In-Duct Air Purifier or REME HALO® Whole Home In-Duct Air Purifier is your family’s first line of defense against airborne … Continued">
<meta property="og:url" content="https://davisbroscooling.com/indoor-air-quality/">
<meta property="og:site_name" content="Davis Brothers">
<meta property="article:modified_time" content="2021-05-25T17:24:46+00:00">
<meta property="og:image" content="https://davisbroscooling.com/media/HALO-LED-300x200.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Est. reading time">
<meta name="twitter:data1" content="3 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://davisbroscooling.com/#organization","name":"Davis Brothers Cooling & Heating","url":"https://davisbroscooling.com/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://davisbroscooling.com/#logo","inLanguage":"en-US","url":"https://davisbroscooling.com/media/logo.png","contentUrl":"https://davisbroscooling.com/media/logo.png","width":700,"height":555,"caption":"Davis Brothers Cooling & Heating"},"image":{"@id":"https://davisbroscooling.com/#logo"}},{"@type":"WebSite","@id":"https://davisbroscooling.com/#website","url":"https://davisbroscooling.com/","name":"Davis Brothers","description":"","publisher":{"@id":"https://davisbroscooling.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://davisbroscooling.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://davisbroscooling.com/indoor-air-quality/#primaryimage","inLanguage":"en-US","url":"https://davisbroscooling.com/media/HALO-LED.png","contentUrl":"https://davisbroscooling.com/media/HALO-LED.png","width":398,"height":265},{"@type":"WebPage","@id":"https://davisbroscooling.com/indoor-air-quality/#webpage","url":"https://davisbroscooling.com/indoor-air-quality/","name":"Indoor Air Quality | Davis Brothers","isPartOf":{"@id":"https://davisbroscooling.com/#website"},"primaryImageOfPage":{"@id":"https://davisbroscooling.com/indoor-air-quality/#primaryimage"},"datePublished":"2017-11-08T14:06:26+00:00","dateModified":"2021-05-25T17:24:46+00:00","breadcrumb":{"@id":"https://davisbroscooling.com/indoor-air-quality/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://davisbroscooling.com/indoor-air-quality/"]}]},{"@type":"BreadcrumbList","@id":"https://davisbroscooling.com/indoor-air-quality/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://davisbroscooling.com/"},{"@type":"ListItem","position":2,"name":"Indoor Air Quality"}]}]}</script>

<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="dns-prefetch" href="https://apis.google.com/">
<link rel="dns-prefetch" href="https://google-analytics.com/">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">
<link rel="dns-prefetch" href="https://ssl.google-analytics.com/">
<link rel="dns-prefetch" href="https://youtube.com/">
<link rel="dns-prefetch" href="https://s.gravatar.com/">
<link rel="stylesheet" id="wp-block-library-css" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="roots_main-css" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/main.css" type="text/css" media="">
<script type="text/javascript" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/modernizr-2.js" id="modernizr-js"></script>
<script type="text/javascript" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/jquery.js" id="jquery-js"></script>
<script>window.jQuery || document.write('<script src="https://davisbroscooling.com/wp-content/themes/mta360/assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script type="text/javascript" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/scripts.js" id="roots_scripts-js"></script>
<meta property="og:site_name" content="Davis Bros. Cooling &amp; Heating">
<meta property="og:image" content="https://davisbroscooling.com/media/logo.png">
<meta property="og:title" content="Davis Bros. Cooling &amp; Heating | Indoor Air Quality">
<meta property="og:url" content="https://davisbroscooling.com/indoor-air-quality/">
<style type="text/css" id="wp-custom-css">
			/* Hero Image Updates */
.page-id-430 .page-header {
	background: url('https://davisbroscooling.com/media/Working_on_AC.jpg'), white;
	    background-size: cover !important;
    background-position: center center;
}
.page-id-12 .page-header {
	background: url('https://davisbroscooling.com/media/Working_on_AC.jpg'), white;
	    background-size: cover !important;
    background-position: center center;
}
.page-id-15 .page-header {
	background: url('https://davisbroscooling.com/media/Screen-Shot-2021-05-03-at-12.21.39-AM.png'), white;
	    background-size: cover !important;
    background-position: center center;
}
/* Btn changes */

.btn-cta:hover:after, .btn-cta:focus:after, .btn-cta:active:after {
    background: #139213 !important;
}

button .glyphicons {
	color:white !important;
}

.btn-cta:after, .btn-primary:hover {
    background: #139213 !important;
}

button.btn.btn-cta {
    background: #24bb24;
}


.btn-primary, .wpcf7-submit, .btn-cta.btn--blue {
	background: #24bb24 !important;
}

/* Btn changes end */


.financing aside.sidebar, .careers aside.sidebar, .single-jobs aside.sidebar {
	display: none !important; 
}

.financing .main.col-md-8, .careers .main.col-md-8, .single-jobs .main.col-md-8 {
    width: 100% !important;
	padding: 0;
}

.financing .main h3 {
	color: #1D2643;
}

.finance-intro-container {
		background: url('https://davisbroscooling.com/media/gray-dots.jpg'), #EAEEF1;
}
.finance-intro, .careers-intro {
	    display: flex;
    align-items: center;
    justify-content: center;
		max-width: 1200px;
	margin: 0 auto;
	padding: 4rem 1.5rem;
}

.finance-intro img, .careers-intro img {
	padding-right: 1rem;
}


.financing .container-fluid, .financing .container,
.careers .container-fluid, .careers .container, .single-jobs .container-fluid, .single-jobs .container{
padding: 0;
}

ul#myTab {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul#myTab {
    background: #EAEEF1;
}

.nav-link {
    background: #D6DCE1;
    border-radius: 0 !important;
    min-width: 8rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #333333;
    font-weight: 700;
}

.financing .btn-cta {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.nav-tabs>li>a {
	margin-right: 0;
}
.nav-tabs>li.active>a {
  color:#B4975A !important;
	border-top: 2px solid #B4975A !important;
}

.show.active {
	display: flex !important;
}

.financing .wrap.container, .careers .wrap.container, .single-jobs .wrap.container {
	max-width: 100%;
	width: 100%;
}

.tab-content {
	margin-top: 2rem;
}

.tab-container-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

.tab-col-copy {
	width: 60%;
}

.tab-col-img {
	width: 40%;
	padding-left: 2rem;
}

.tab-col-img img {
	max-width: 350px;
}

.dbch-testionial {
    border-top: 2px solid #ededed;
		margin-top: 2rem;
}

.dbch-testimonial-content {
	max-width: 1200px;
	padding: 6rem 0;
	margin: 0 auto;
	width: 100%;
}


/* Careers */

.careers-intro p {
	display: flex;
    align-items: center;
}

.dbch-benefits {
    padding: 4rem 0;
    background-color: #ECECEC;
}

.dbch-careers {
    padding: 4rem 0;
    background-color: #f8f8f8;
}

.dbch-careers__container {
	display:flex;
	flex-direction: column;
}

.dbch-benefits .row {
	display: flex;
	flex-direction: row;
}

.dbch-benefits .col {
    width: 33%;
    padding: 2rem 1rem;
}

.dbch-careers__container.container {
    text-align: center;
}

.careers-exerpt {
    padding: 1rem;
    box-shadow: 0 5px 12px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.1);
    background-color: white;
    max-width: 800px;
    width: 900px;
    margin: 1rem auto;
}

.careers-exerpt h3 {
	margin-bottom: 2rem;
}

.careers-exerpt__info {
	    display: flex;
    justify-content: space-between;
}

.careers-exerpt__info p {
	margin-bottom: 0;
}

span.dbch-intro {
    justify-content: center;
    color: #B4975A;
    text-transform: uppercase;
    padding: .5rem 1rem;
    border: 2px solid #F3DAA6;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
		margin-bottom: 1rem;
}


.careers-exerpt h3 {
    margin-bottom: 2rem;
    text-align: left;
}

/* Jobs */

.single-jobs .col-md-8 {
    width: 100%;
}

a.btn.btn-outline {
    border: 2px solid #F3DAA6;
    border-radius: 0;
    color: #B4975A;
    margin-right: .5rem;
    text-transform: uppercase;
    font-weight: 600;
}

a.btn.btn-outline:hover {
    border: 2px solid #F3DAA6;
    background-color: #f3daa6;
}

.dbch-social-share {
	margin-bottom: 2rem;
}

.dbch-job-details {
    display: flex;
}

.dbch-job-details p{
    margin-right: 1rem;
}

.single-jobs .main h3 {
	color: #333333;
}

.single-jobs .content-container {
	margin: 4rem 0;
}

.gform_wrapper {
    margin-bottom: 16px;
    margin-top: 16px;
    max-width: 850px !important;
    margin: 0 auto;
    background: white;
    box-shadow: 0 5px 12px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.1);
    padding: 2rem;
}

input#gform_submit_button_2 {
    background: #1E2744;
    color: white;
    padding: .5rem 2rem;
    border: 0;
}

.dbch-form-row.dbch-form-row--gray {
	background-color: #ededed;
	padding: 4rem 0;
}

@media (max-width: 767px) {
	
	.header-menu-and-call-buttons .navbar-toggle{
		background:#24bb24 !important;
	}

	.finance-intro img, .careers-intro img {
	display: none;
}
	

	.finance-intro, .careers-intro {
		padding: 2rem .75rem;
	}
	
	.financing .container, .careers .container {
    padding: 0 10px;
}
	.tab-container-content {
		display:block;
	}
	
	.tab-col-copy {
    width: 100%;
}
	
	.tab-col-img {
		display:none;
	}
	
	.dbch-testimonial-content {
    max-width: 1200px;
		padding: 2rem 5px;
	}
	.dbch-benefits .row {
		display: block;
	}
	.dbch-benefits .col {
		width: 100%;
	}
	
	.careers-exerpt {
		width: 350px;
	}
	
		.single-jobs .content-container {
			margin: 2rem 2rem;
	}
	
	.gform_wrapper {
		margin: 0 2rem;
	}
	
	
}


		</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/app.css">
<!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="/assets/css/ie-override.css"/>
<![endif]-->
<link rel="icon" type="image/png" href="https://davisbroscooling.com/media/favicon.png">
<script src="Indoor%20Air%20Quality%20Davis%20Brothers_files/content49061.html"></script></head><body class="page page-id-15 indoor-air-quality"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/retarget_pixel_002.gif" width="1" height="1">



<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LHGPRD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!--[if lt IE 8]><div class="alert">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
<div class="phone-bar wow fadeInDown">
<div class="container">
Give Us A Call, Anytime! <a href="tel:(386) 410-3675" rel="nofollow"><span class="glyphicons glyphicons-earphone"></span> (386) 410-3675</a>
</div>
</div>
<header class="banner navbar navbar-default navbar-static-top dark-theme-mobile-nav" role="banner">
<div class="container nothome">
<div class="navbar-header">
<a class="navbar-brand" href="https://davisbroscooling.com/"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png" alt="Davis Bros. Cooling &amp; Heating"></a>
</div>
<div class="info-wrapper">
<div class="phone-wrapper">
<div class="h5 thin-font"><span class="glyphicons glyphicons-earphone"></span> Give Us A Call, Anytime!</div>
<a href="tel:(386) 410-3675" rel="nofollow">(386) 410-3675</a>
</div>
</div>
<div class="smallonly header-menu-and-call-buttons">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicons glyphicons-list"></span> Menu
</button>
<a href="tel:(386) 410-3675" rel="nofollow" class="header-call-now">
<button type="button" class="btn navbar-toggle"><span class="glyphicons glyphicons-phone-alt"></span> Call Now</button>
</a>
</div>
</div>
<nav class="collapse navbar-collapse wow fadeInDown" data-wow-delay="0.4s" role="navigation">
<div class="container">
<ul id="menu-primary-navigation" class="nav navbar-nav"><li class="menu-home"><a href="https://davisbroscooling.com/">Home</a></li>
<li class="active dropdown menu-services"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#" aria-expanded="false">Services <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="menu-air-conditioning-installation"><a href="https://davisbroscooling.com/air-conditioning-installation/">Air Conditioning Installation</a></li>
<li class="menu-air-conditioning-repair"><a href="https://davisbroscooling.com/air-conditioning-repair/">Air Conditioning Repair</a></li>
<li class="menu-air-conditioning-maintenance"><a href="https://davisbroscooling.com/air-conditioning-service/">Air Conditioning Maintenance</a></li>
<li class="menu-heating-installation"><a href="https://davisbroscooling.com/heating-installation/">Heating Installation</a></li>
<li class="menu-heating-repair"><a href="https://davisbroscooling.com/heating-repair/">Heating Repair</a></li>
<li class="menu-heating-maintenance"><a href="https://davisbroscooling.com/heating-service/">Heating Maintenance</a></li>
<li class="menu-ductless-hvac"><a href="https://davisbroscooling.com/ductless-hvac/">Ductless HVAC</a></li>
<li class="active menu-indoor-air-quality"><a href="https://davisbroscooling.com/indoor-air-quality/" aria-current="page">Indoor Air Quality</a></li>
<li class="menu-pool-heater-services"><a href="https://davisbroscooling.com/pool-heater-services/">Pool Heater Services</a></li>
<li class="menu-emergency-a-c-repair"><a href="https://davisbroscooling.com/emergency-repairs/">Emergency A/C Repair</a></li>
</ul>
</li>
<li class="dropdown menu-info"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Info <b class="caret"></b></a>
<ul class="dropdown-menu">
<li class="menu-about-us"><a href="https://davisbroscooling.com/about-us/">About Us</a></li>
<li class="menu-areas-we-service"><a href="https://davisbroscooling.com/areas-we-service/">Areas We Service</a></li>
<li class="menu-careers"><a href="https://davisbroscooling.com/careers/">Careers</a></li>
<li class="menu-specials"><a href="https://davisbroscooling.com/specials/">Specials</a></li>
</ul>
</li>
<li class="menu-financing"><a href="https://davisbroscooling.com/financing/">Financing</a></li>
<li class="menu-contact-us"><a href="https://davisbroscooling.com/contact-us/">Contact Us</a></li>
</ul> </div>
</nav>
</header>
<div class="page-header">
<div class="container">
<h2>
Indoor Air Quality </h2>
</div>
</div>
<div itemscope="" itemtype="http://schema.org/Article">
<div itemprop="articleBody">
<div class="wrap container" role="document">
<div class="content row">
<div class="main col-md-8" role="main">
<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
</div>
</div>
<h2>Get the Safe, Clean Air that You Deserve Today</h2>
<p>A whole-home air filtration system such as the <strong>HALO-LED™ Whole Home In-Duct Air Purifier or REME HALO® Whole Home In-Duct Air Purifier</strong>
 is your family’s first line of defense against airborne dangers. 
Investing in a high-quality air filtration system for your entire home 
gives you peace of mind in today’s world. You can’t control everywhere 
you go, but you can control your home. Professional whole-home air 
filtration gives you the peace of mind in the quality of air your family
 breathes and feel safe at home.</p>
<h2>Protect Your Family by Improving Indoor Air Quality</h2>
<p>Adding a REME HALO air purifier system to your HVAC unit enhances air
 quality to keep out harmful bacteria and viruses. Expel dangerous 
air-borne threats from your home and prevent new ones from entering. 
Testing conducted by the EPA suggests that indoor air is typically two 
to five times more polluted than outside air.</p>
<h2>Don’t Give Up Energy Efficiency for Clean Air</h2>
<p>Everywhere you turn today you hear the importance of fresh air vs. 
recirculated air. Your home was designed to be tightly sealed to prevent
 energy waste. That traps contaminants degrading indoor air quality. But
 now you can have both. You can have energy efficiency AND clean, 
purified air. Think about how much time you spend in your home. Act now 
for cleaner air from Davis Bros. Cooling &amp; Heating.</p>
<p><a href="https://davisbroscooling.com/contact-us/" style="text-align: center;"><button class="btn btn-cta">Talk to a Specialist</button></a></p>
<h2>HALO-LED™ Whole Home In-Duct Air Purifier</h2>
<h5>Whole House Installation Starting at $850</h5>
<p><img loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-LED-300x200.png" alt="" class="alignright size-medium wp-image-374" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-LED-300x200.png 300w, Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-LED.png 398w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="200"></p>
<p>Using bi-polar ionization and revolutionary REME-LED technology, the 
HALO-LED proactively treats every cubic inch of air-conditioned space. 
It effectively reduces airborne and surface contaminants and pollutants.
 The HALO-LED air purifier is the industry’s first LED air purifier that
 is both mercury free and zero ozone compliant.</p>
<p><iframe loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/wa3nomhaDqY.html" allowfullscreen="allowfullscreen" width="100%" height="315" frameborder="0"></iframe></p>
<p><a href="https://davisbroscooling.com/contact-us/" style="text-align: center;"><button class="btn btn-cta">Talk to a Specialist</button></a></p>
<h2>REME HALO® Whole Home In-Duct Air Purifier</h2>
<h5>Whole House Installation Starting at $850</h5>
<p><img loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/1_RGF-REME-HALO2.png" alt="" class="alignright size-full wp-image-367" width="300" height="225"><br>
The award-winning REME HALO features the next generation of indoor air 
quality technology. It can purify every cubic inch of air that your 
central air conditioning system reaches. In addition, the REME HALO 
proves effective against all three categories of indoor air pollutants: 
particulates, microbial, and gases.</p>
<p><iframe loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/ejpAHjli4zU.html" allowfullscreen="allowfullscreen" width="100%" height="315" frameborder="0"></iframe></p>
<p><a href="https://davisbroscooling.com/contact-us/" style="text-align: center;"><button class="btn btn-cta">Talk to a Specialist</button></a></p>
<h2>Why REME HALO is Your Best Air Purification Choice</h2>
<div class="alignright"><img loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-logo-blk-1-300x101.png" alt="" class="size-medium wp-image-378" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-logo-blk-1-300x101.png 300w, Indoor%20Air%20Quality%20Davis%20Brothers_files/HALO-logo-blk-1.png 398w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="101"><br>
<img loading="lazy" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/2_HALO-DUCT-Diagram-e1453927835463-300x200.png" alt="" class="size-medium wp-image-377" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/2_HALO-DUCT-Diagram-e1453927835463-300x200.png 300w, Indoor%20Air%20Quality%20Davis%20Brothers_files/2_HALO-DUCT-Diagram-e1453927835463.png 398w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="200"></div>
<p>REME HALO provides the best solution for whole house air 
purification. The benefits of installing a REME HALO air filtration 
system include:</p>
<ul>
<li>Kills 99% of bacteria, mold, and viruses</li>
<li>Provides whole home coverage since its is placed inside the duct of your HVAC system</li>
<li>Operates silently• Approved by the U.S. military for use in field hospitals</li>
<li>Approved for use in USDA, FDA and FSIS food processing plants</li>
<li>Effective against the SARS virus in China</li>
<li>Used by cruise lines to reduce the spread of contagious disease</li>
</ul>
<h2>Breathe Easier with Our Indoor Air Quality Services</h2>
<p>At Davis Bros., our expert team is industry-trained, certified, and 
qualified to recommend, install and service a selection of air 
filtration systems. As a REME HALO certified dealer, you know your 
system will be properly sized and installed. Contact Davis Bros. Cooling
 &amp; Heating today at <strong>(386) 410-3675</strong>. We proudly 
serve New Smyrna Beach, Edgewater, Port Orange, South Daytona, Daytona 
Beach, Ponce Inlet, and Ormond Beach, Florida.</p>
<div class="clearfix"></div>
<div class="hide">
<meta itemscope="" itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://davisbroscooling.com/indoor-air-quality/">
<div itemprop="author">
<span itemscope="" itemtype="http://schema.org/Organization">
<span itemprop="name">Davis Bros. Cooling &amp; Heating</span>
<link itemprop="logo" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png">
<link itemprop="url" href="https://davisbroscooling.com/">
</span>
</div>
<div itemprop="datePublished">November 8, 2017</div>
<div itemprop="dateModified">2021/07/31</div>
<div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
<img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png">
<meta itemprop="url" content="">
<meta itemprop="width" content="">
<meta itemprop="height" content="">
</div>
<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
<meta itemprop="name" content="Davis Bros. Cooling &amp; Heating">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png">
<meta itemprop="url" content="">
<meta itemprop="width" content="">
<meta itemprop="height" content="">
</div>
</div>
</div>
</div>
<aside class="sidebar col-md-3 col-md-push-1">
<section class="widget_text widget custom_html-7 widget_custom_html sidebarwidget"><div class="widget_text widget-inner"><div class="textwidget custom-html-widget"><div style="text-align:left;display:none;"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png" style="max-height:150px;" alt="Logo"></div>
<ul>
<li>Licensed &amp; Insured</li>
<li>Trained &amp; Certified</li>
<li>Factory Authorized</li>
<li>Circle of Champions Recipient</li>
<li>2018 Reader's Choice Winners</li>
<li>Your Central Florida Experts</li>
</ul>

<p><a href="http://search.google.com/local/writereview?placeid=ChIJoXybbeEo54gR2JHX2VdPoEE" rel="nofollow noopener" target="_blank"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/google-big.png" class="plugin-img" alt="Google Reviews"></a></p>
<p>
<script src="Indoor%20Air%20Quality%20Davis%20Brothers_files/js49061.html"></script></p><div id="tys_widget1_4906" style="display: block;">	<div id="tyswidget">
		<a href="javascript:void(0)" onclick="TYSWidget14906.popup('https://toyoursuccess.com/reviews/popup:4906')">
			<img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/peRKjUn8yIELX0a9YgmTx5.png" class="img">
		</a>
	</div>
</div>
<p></p></div></div></section> </aside>
</div>
</div>
</div>
</div>
<img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/circle-of-champs.jpg" class="wow fadeInLeft" width="100%">

<div class="homepage-coupon-wrapper wow fadeInRight">
<div class="big-wrapper-overlay">
<div class="container">
<ul class="coupon-row">
<li class="coupon" id="coupon-40">
<figure class="coupon-inner">
<div><div class="coupon-print-outer"><div class="coupon-print-button hidden-xs"><a onclick="printDiv('coupon-40');"><span class="glyphicons glyphicons-print"></span></a></div></div>
<div class="h4 coupon-title text-center">$25 Off Service Call
<div class="clearfix"></div>
</div>
<div class="textwidget coupon-content"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png 700w, Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz-300x103.png 300w" sizes="(max-width: 700px) 100vw, 700px" width="700" height="241"><p><strong>with Davis Bros. Cooling &amp; Heating</strong></p>
<p>&nbsp;</p>
<p><em>This offer cannot be combined with any other offers and can only 
be used once per household. Call today at (386) 410-3675 to schedule a 
visit.</em></p>
<p><small>Expires: 07/31/2021</small></p></div>
</div>
</figure>
</li>
<li class="coupon" id="coupon-39">
<figure class="coupon-inner">
<div><div class="coupon-print-outer"><div class="coupon-print-button hidden-xs"><a onclick="printDiv('coupon-39');"><span class="glyphicons glyphicons-print"></span></a></div></div>
<div class="h4 coupon-title text-center">$200 Rebate And Trade In On Certain Equipment
<div class="clearfix"></div>
</div>
<div class="textwidget coupon-content"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png 700w, Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz-300x103.png 300w" sizes="(max-width: 700px) 100vw, 700px" width="700" height="241"><p><strong>from Davis Bros. Cooling &amp; Heating</strong></p>
<p>&nbsp;</p>
<p><em>This offer cannot be combined with any other offers and can only 
be used once per household. Call today at (386) 410-3675 to schedule a 
visit.</em></p>
<p><small>Expires: 07/31/2021</small></p></div>
</div>
</figure>
</li>
<li class="coupon" id="coupon-38">
<figure class="coupon-inner">
<div><div class="coupon-print-outer"><div class="coupon-print-button hidden-xs"><a onclick="printDiv('coupon-38');"><span class="glyphicons glyphicons-print"></span></a></div></div>
<div class="h4 coupon-title text-center">$17.94 Tune Up
<div class="clearfix"></div>
</div>
<div class="textwidget coupon-content"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png 700w, Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz-300x103.png 300w" sizes="(max-width: 700px) 100vw, 700px" width="700" height="241"><p><strong>with Davis Bros. Cooling &amp; Heating</strong></p>
<p>&nbsp;</p>
<p><em>This offer cannot be combined with any other offers and can only 
be used once per household. Call today at (386) 410-3675 to schedule a 
visit.</em></p>
<p><small>Expires: 07/31/2021</small></p></div>
</div>
</figure>
</li>
<li class="coupon" id="coupon-37">
<figure class="coupon-inner">
<div><div class="coupon-print-outer"><div class="coupon-print-button hidden-xs"><a onclick="printDiv('coupon-37');"><span class="glyphicons glyphicons-print"></span></a></div></div>
<div class="h4 coupon-title text-center">Free Second Opinion
<div class="clearfix"></div>
</div>
<div class="textwidget coupon-content"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz.png 700w, Indoor%20Air%20Quality%20Davis%20Brothers_files/logo-horiz-300x103.png 300w" sizes="(max-width: 700px) 100vw, 700px" width="700" height="241"><p><strong>From Davis Bros. Cooling &amp; Heating</strong></p>
<p>&nbsp;</p>
<p><em>This offer cannot be combined with any other offers and can only 
be used once per household. Call today at (386) 410-3675 to schedule a 
visit.</em></p>
<p><small>Expires: 07/31/2021</small></p></div>
</div>
</figure>
</li>
</ul>
<script>
	function printDiv(a){var b=document.getElementById(a).innerHTML,c=document.body.innerHTML;document.body.innerHTML=b,window.print(),document.body.innerHTML=c}
	</script> </div>
</div>
</div>

<div class="footer-wrap wow fadeInDown">
<div class="big-wrapper-overlay">
<footer class="content-info" role="contentinfo">
<div class="container">
<div class="row">
<div class="col-md-4 col-md-offset-4 text-center">
<div class="footer-info" itemscope="" itemtype="http://schema.org/HVACBusiness">
<p><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png"></p>
<p><a href="http://search.google.com/local/writereview?placeid=ChIJoXybbeEo54gR2JHX2VdPoEE" rel="nofollow" target="_blank"><img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/google-big.png" class="plugin-img" alt="Google Reviews"></a></p>
<div class="h3 hide" itemprop="name">Davis Bros. Cooling &amp; Heating</div>
<div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
<div itemprop="streetAddress">708 N Dixie Fwy</div>
<span itemprop="addressLocality">New Smyrna Beach</span>,
<span itemprop="addressRegion">FL</span>
<span itemprop="postalCode">32168</span>
</div>
<div>(386) 410-3675</div>
<div itemprop="telephone" class="hidden">(386) 428-3700</div>
<div class="footer-social">
<a itemprop="sameAs" href="https://www.facebook.com/DavisBrosCooling/" rel="nofollow" target="_blank" class="social-media-link">
<span class="social social-facebook"></span>
</a>
<a itemprop="sameAs" href="https://www.yelp.com/biz/davis-bros-cooling-and-heating-new-smyrna-beach" rel="nofollow" target="_blank" class="social-media-link">
<span class="social social-yelp"></span>
</a>
</div>
<link itemprop="url" href="https://davisbroscooling.com/">
<link itemprop="image" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png">
<link itemprop="logo" href="Indoor%20Air%20Quality%20Davis%20Brothers_files/logo.png">
</div>
</div>
</div>
<div class="copystamp">
© 2021 Davis Brothers </div>
</div></footer>
</div>
</div>
<script type="text/javascript" src="Indoor%20Air%20Quality%20Davis%20Brothers_files/addons.js"></script>
<img src="Indoor%20Air%20Quality%20Davis%20Brothers_files/retarget_pixel.gif" width="1" height="1">

</body></html>