<! DOCTYPE html>
<head>
<title>About Us</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
font-family: 'Allura';
font-size: 40px;
color: #2E2A8E;
}

.topnav {
  overflow: hidden;
 display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
}
.topnav a {
  float: none;
  color: #2E2A8E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media all and (max-width: 800px) {
  .topnav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .topnav {
    flex-flow: column wrap;
    padding: 0;
  }
  .topnav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
}
#scroll-container {
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 17s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
</style>
</head>
<body>
<div class="topnav">
<br>
  <a href="capturesforever.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="packages.html">Packages</a>
  <a href="place_order.html">Place Order</a>
  <a href="gallery.html">Photo Gallery</a>
  <a href="book_session.html">Book Session</a>
</div>
   
<br>
<div id="scroll-container" style="background-color:#008416"> <br><h3 id="scroll-text" style="color: white;">10% off ANY Senior Session Booked Before March 15th</h3><br></div>
<center><h2> About Us</h2></center>
<img src="_DSC7985-4x6.jpg" alt="Snow" style="max-width:85%; max-height: 55%; float: left; padding-left: 30px;"><br><br>
<p style="float: left; padding-left: 50px; padding-top: 30px;">A heartfelt back story and sentiment on years in the business<br>
kjdsvnsofvfsdnvbofdnv;odfn; hvbfjdvbfdklvjnfd;n;fdnbjkdfnbjdfnbjdnfbjndfjkd<br>
kdjvbsdkvbfdvbdfvblfdvblfkvbkdfvjbdfvjbfdjvbjfdbvjdfjkabjbfjkdvajdfvh;ijoai<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br>
fkjbdfvubudfbnofidnbindfffnjndfjlvndflnvjldfnlvndfjlvndflvfldnbfdklfldbnfklb<br><br></p>
</body>
</html>