<! DOCTYPE html>
<head>
<title>Capture's Forever</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
}
h1{
  color: #2E2A8E;
}
h2 {
font-family: 'Allura';
font-size: 40px;
color: white;
}
img {
  max-width: 100%;
  height: auto;
}
.topnav a {
  float: none;
  color: #2E2A8E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
  text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.service-test {
background-color: #2E2A8E;
color: white;
}
.specials{
font-family: 'Allura';
font-size: 40px;
color: #2E2A8E;
}
      button,
      button::after {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }
      button {
        background: none;
        border: 4px solid #fff;
        border-radius: 10px;
        color: #ffffff;
        display: block;
        font-weight: bold;
        margin: 5px auto;
        padding: 1em 3em;
        position: relative;
        text-transform: uppercase;
      }
      .button1 {
        background: none;
        border: 4px solid #2E2A8E;
        border-radius: 10px;
        color: #2E2A8E;
        display: block;
        font-weight: bold;
        margin: 5px auto;
        padding: 1em 3em;
        position: relative;
        text-transform: uppercase;
      }
     button::before,
      button::after {
        content: "";
        position: absolute;
        z-index: -1;
      }
      button:hover {
        background-color: #29f2e4;
	color: black;
      }
 .button2::after {
        height: 100%;
        left: 0;
        top: 0;
        width: 0;
      }
      .button2:hover:after {
        width: 100%;
      }
      @media all and (max-width: 800px) {
  .topnav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .topnav {
    flex-flow: column wrap;
    padding: 0;
  }
  .topnav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
}
#scroll-container {
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 17s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
</style>
</head>
<body>
<div class="topnav">
<br>
  <a class="active" href="capturesforver.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="packages.html">Packages</a>
  <a href="place_order.html">Place Order</a>
  <a href="gallery.html">Photo Gallery</a>
  <a href="book_session.html">Book Session</a>
</div>
   
<br>
<div id="scroll-container" style="background-color:#008416"> <br><h3 id="scroll-text" style="color: white;">10% off ANY Senior Session Booked Before March 15th</h3><br></div>
<center><h1>Memories to Last a Lifetime</h1></center>
<br>
<p><center>Here is a little blurb about the business and how you should schedule your appointment with us. 
Why it is important to have pictures to help remember the important moments.Blah blah blah blah</center></p>
<br>
<div class="service-test"><br>
<h2><center>Services</center></h2>

<div class="row">
  <div class="column">
    <img src="Photgraphy Website/_DSC4543.jpg" alt="Snow" style="width:100%">
    <p>Family Portraits</p>
  </div>
  <div class="column">
    <img src="_DSC4644.jpg" alt="Forest" style="width:100%">
    <p>Senior Photos</p>
  </div>
  <div class="column">
    <img src="_DSC2875 copy.jpg" alt="Mountains" style="width:100%">
    <p>Sports/Hobby Photos</p>
  </div>
  <div class="column">
    <img src="DSC_6703.jpg" alt="Mountains" style="width:100%">
    <p>Newborn Photos</p>
  </div>
</div>
<br><br>
<a href="services.html"><center><button class="button2">Check out More Services</button></center></a>
<br><br>
</div>

<h2 class="specials"> <center>Special Events</center></h2>

<div class="row">
  <div class="column">
    <img src="_DSC1119.jpg" alt="Snow" style="width:100%">
    <p> Prom/Homecoming</p>
  </div>
  <div class="column">
    <img src="_DSC5563.jpg" alt="Forest" style="width:100%">
    <p> Dance Shows</p>
  </div>
  <div class="column">
    <img src="_DSC4050.jpg" alt="Mountains" style="width:100%">
    <p> Sports Games</p>
  </div>
  <div class="column">
    <img src="_DSC1268.jpg" alt="Mountains" style="width:100%">
    <p>Parties</p>
  </div>
</div>
<br><br>
<a href="events.html"><center><button class=" button1 button2">More of Our Events</button></center></a>
<br><br>

<div class="service-test"><br>
<center>
<h2>Photo Packages</h2>
<p>&emsp;&emsp;We offer multiple packages to share these memories with the whole family. From wallets to 11x14s we have got you covered. We even offer digital copies.
<br>The best part is, you don't have to be ready as soon as the pictures are taken, you have a signifcant amount of time to decide which pictures and what packages you would like.</p>
<br><h3>Take a look at our packages:</h3>
<a href="packages.html"><button class="button2">Photo Packages</button></a>
<br>
<br>
</center>
</div>
<h2 style="color: #2E2A8E;"> <center>Testimonials</center></h2>
<p><center>These would be reviews</center></p>
<br><br>
</body>
</html>