<! DOCTYPE html>
<head>
<title>Photo Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
font-family: 'Allura';
font-size: 40px;
}
.topnav {
  overflow: hidden;
 display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
}
.topnav a {
  float: none;
  color: #2E2A8E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media all and (max-width: 800px) {
  .topnav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .topnav {
    flex-flow: column wrap;
    padding: 0;
  }
  .topnav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
}

* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<div class="topnav">
<br>
  <a href="capturesforever.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="packages.html">Packages</a>
  <a href="place_order.html">Place Order</a>
  <a class="active" href="gallery.html">Photo Gallery</a>
  <a href="book_session.html">Book Session</a>
</div>
   
<br>
<div style="background-color:#2E2A8E"> <br><center><h3 style="color: white;">10% off ANY Senior Session Booked Before March 15th</h3> </center><br></div>
<center><h2>Photo Gallery</h2></center>
<br>
<div class="row"> 
  <div class="column">
    <img src="_DSC1195.jpg" style="width:100%">
    <img src="_DSC4059.jpg" style="width:100%">
   <img src="_DSC1303.jpg" style="width:100%">
    <img src="_DSC4935.jpg" style="width:100%">
    <img src="_DSC1434.jpg" style="width:100%">
    <img src="CRW_0260.jpg" style="width:100%">
    <img src="DSC_2238 (2).jpg" style="width:100%">
  </div>
<div class="row"> 
  <div class="column">
    <img src="idcg022014_006.jpg" style="width:100%">
    <img src="_DSC1179.jpg" style="width:100%">
    <img src="_DSC1711.jpg" style="width:100%">
    <img src="_DSC1618 copy.jpg" style="width:100%">
    <img src="_DSC4056.jpg" style="width:100%">
    <img src="_DSC3496 copy.jpg" style="width:100%">
  </div>
<div class="row"> 
  <div class="column">
    <img src="DSC_4983.jpg" style="width:100%">
    <img src="_DSC8312.jpg" style="width:100%">
    <img src="CRW_0827.jpg" style="width:100%">
    <img src="_DSC8289.jpg" style="width:100%">
    <img src="_DSC5083.jpg" style="width:100%">
    <img src="DSC_3803.jpg" style="width:100%">
  </div>