<! DOCTYPE html>
<head>
<title>Photo Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
font-family: 'Allura';
font-size: 40px;
color: #2E2A8E;
}
.topnav {
  overflow: hidden;
 display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
}
.topnav a {
  float: none;
  color: #2E2A8E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media all and (max-width: 800px) {
  .topnav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .topnav {
    flex-flow: column wrap;
    padding: 0;
  }
  .topnav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
}
#scroll-container {
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 17s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
* {
   box-sizing: border-box;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
}
.inner-grid img {
   margin-top: 8px;
   width: 100%;
   padding: 10px;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
</style>
</head>
<body>
<div class="topnav">
<br>
  <a href="capturesforever.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a href="packages.html">Packages</a>
  <a href="place_order.html">Place Order</a>
  <a class="active" href="gallery.html">Photo Gallery</a>
  <a href="book_session.html">Book Session</a>
</div>
   
<br>
<div id="scroll-container" style="background-color:#008416"> <br><h3 id="scroll-text" style="color: white;">10% off ANY Senior Session Booked Before March 15th</h3><br></div>
<center><h2>Photo Gallery</h2></center>
<br>
<div class="outer-grid">
<div class="inner-grid">
    <img src="_DSC1195.jpg" alt="Dance Group Photo">
    <img src="_DSC4935.jpg" alt="Dancers">
    <img src="_DSC3505.jpg" alt="Dancers">
    <img src="_DSC3368 copy.jpg" alt="Dancers">
     <img src="_DSC3496 copy.jpg" alt="Beach Dancer">
    <img src="_DSC4056.jpg" alt="Softball Kid">
    <img src="_DSC5083.jpg" alt="Stage Dancers">
</div>
<div class="inner-grid">
    <img src="_DSC1434.jpg" alt="Photobooth Girls">
    <img src="_DSC4059.jpg" alt="Softball Player">
    <img src="_DSC6022.jpg" alt="Softball Player">
    <img src="_DSC4057.jpg" alt="Dancers">
    <img src="CRW_0119_RJ.jpg" alt="Dancers">
    <img src="DSC_4983.jpg" alt="Preschooler Graduation">
    <img src="DSC_3803.jpg" alt="Sisters">
    <img src="_DSC1179.jpg" alt="Party Girls">
</div>
<div class="inner-grid">
    <img src="DSC_2238 (2).jpg" alt="Dance Group On Stage">
    <img src="idcg022014_006.jpg" alt="Group Photo">
    <img src="_DSC7326.jpg" alt="Group Photo">
    <img src="_DSC1618 copy.jpg" alt="Homecoming">
    <img src="_DSC1711.jpg" alt="Individual Dance Photo">
    <img src="_DSC8289.jpg" alt="Dance Picture">
    <img src="_DSC3598.jpg" alt="Dance Picture">
</div>
<div class="inner-grid">
    <img src="CRW_0260.jpg" alt="Family Photo">
    <img src="_DSC1303.jpg" alt="Party Group">
    <img src="_DSC3365 copy.jpg" alt="Family Photo">
    <img src="CRW_0827.jpg" alt="Mom and Daughters">
    <img src="DSC_5926 copy.jpg" alt="Mom and Daughters">
    <img src="_DSC8312.jpg" alt="Mom and Daughters">
    <img src="DSC_1363.jpg" alt="Mom and Daughters">
</div>
</div>
</body>
</html>