<! DOCTYPE html>
<head>
<title>Photo Packages</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
font-family: 'Allura';
font-size: 40px;
color: #2E2A8E;
}
h3 {
  color: #2E2A8E;
}
.topnav {
  overflow: hidden;
 display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: 0; 
}
.topnav a {
  float: none;
  color: #2E2A8E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.button {
        background: none;
        border: 4px solid white;
        border-radius: 10px;
        color: white;
        display: block;
        font-weight: bold;
        margin: 5px auto;
        padding: 1em 3em;
        position: relative;
        text-transform: uppercase;
      }
     button::before,
      button::after {
        content: "";
        position: absolute;
        z-index: -1;
      }
      button:hover {
        background-color: #29f2e4;
	color: black;
      }
      .button1 {
        border:4px solid #2E2A8E;
        color:#2E2A8E;
      }
@media all and (max-width: 800px) {
  .topnav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .topnav {
    flex-flow: column wrap;
    padding: 0;
  }
  .topnav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
}
* {
   box-sizing: border-box;
}
.outer-grid {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
}
.inner-grid {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
   text-align: center;
}
@media screen and (max-width: 800px) {
   .inner-grid {
      flex: 50%;
      max-width: 50%;
   }
}
@media screen and (max-width: 600px) {
   .inner-grid {
      flex: 100%;
      max-width: 100%;
   }
}
#scroll-container {
  overflow: hidden;
}

#scroll-text {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 25s linear infinite;
  -webkit-animation: my-animation 25s linear infinite;
  animation: my-animation 17s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
</style>
</head>
<body>
<div class="topnav">
<br>
  <a href="capturesforever.html">Home</a>
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="events.html">Events</a>
  <a class="active" href="packages.html">Packages</a>
  <a href="place_order.html">Place Order</a>
  <a href="gallery.html">Photo Gallery</a>
  <a href="book_session.html">Book Session</a>
</div>
   
<br>
<div style="background-color:#008416" id="scroll-container"> <br><h3 id="scroll-text" style="color: white;">10% off ANY Senior Session Booked Before March 15th</h3><br></div>
<center><h2>Photo Packages</h2></center>
<div class="outer-grid">
  <div class="inner-grid">
    <h3>Package A</h3>
      <p>A Choice of 3 Pictures</p>
      <p>2 8x10</p>
      <p>15 4x6</p>
    <h3>$150</h3>
  </div>
  <div class="inner-grid">
    <h3>Package B</h3>
    <p>A Choice of 6 Pictures</p>
    <p>3 8x10</p>
    <p>36 4x6</p>
  <h3>$250</h3>
  </div>
  <div class="inner-grid">
    <h3>Package C</h3>
    <p>A Choice of 9 Pictures</p>
    <p>4 8x10</p>
    <p>9 5x7</p>
    <p>18 4x6</p>
    <p>A Digital Version of 2 Photos</p>
  <h3>$400</h3>
  </div>
  <div class="inner-grid">
    <h3>Package D</h3>
    <p>A Choice of 12 Pictures</p>
    <p>5 8x10</p>
    <p>15 5x7</p>
    <p>30 4x6</p>
    <p>A Digital Version of 5 Photos</p>
  <h3>$600</h3>
  </div>
  </div>
  <br>
  <br>
  <a href="place_order.html"><center><button class="button button1">Purchase Your Photos Today!</button></center></a>
  <br>
</body>
</html>