<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Breakfast Recipes</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("table-top-view-of-spicy-food-picture-id1316145932.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 20px;
            }
            h2{
              text-align: center;
              font-size: 50px;
              color: white;
              font-family: Garamond, serif;
            }
            body{
            background-color: #466d1d;
          }
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          .recipes {
            background-color: orange;
            padding-top: 5px;
          }
          .recipes p {
            font-size: 25px;
            text-align: center;
          }
          .recipes span {
            font-size: 20px;
          }
          .first{
            padding-top: 50px;
          }
          .column {
  float: left;
  width: 33%;
  padding: 5px;
  text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-pinterest {
  color: white;
}

.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
        </style>
    </head>
    <body>
      <nav>
        <a href="recipe.html">Home</a>
        <a href="breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch/Dinner</a>
              <a href="drinks.html">Beverages</a>
      </nav>
        <header>
            <h1>Breakfast Recipes</h1>
            <br>
            <br>
        </header>
        <div class="first">
            <div class="row">
                <div class="column">
                  <a href="french toast.html"><img src="french toast.jpg" alt="Trulli" width="400px" height="300px"></a>
                  <a href="french toast.html"><p>French Toast Bake</p></a>
                </div>
                <div class="column">
                  <a href="scone.html"><img src="scones.jpg" alt="Trulli" width="400px" height="300px"></a>
                    <a href="scone.html"><p>Scones</p></a>
                </div>
                <div class="column">
                  <a href="sunshine eggs.html"><img src="31-317999_sunshine-eggs.jpg" alt="Sunshine Eggs" width="400px" height="300px"></a>
                  <a href="sunshine eggs.html"><p>Sunshine Eggss</p></a>
                </div>
              </div>
        <br>
        <br>
        <br>
        </div>
      </div>
        <div class="recipes">
          <h2>Didn't Find What You Were Look For?</h2>
          <p>These resources have some awesome recipes too!</p>
          <center><span><a href="https://www.allrecipes.com/" target="_blank">All Recipes</a> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
          <span><a href="https://www.foodnetwork.com/recipes" target="_blank">Food Network</a> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
          <span><a href="https://www.delish.com/cooking/recipe-ideas/" target="_blank">Delish</a></span></center>
          <br>
          <br>
          </div>
          <div>
            <h2>Join the Community</h2>
            <br>
            <center>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</center>
          <br>
          <br>
          <br>
        </div>
    </body>
</html>
