<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Chicken Divan</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("image.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(235, 176, 176);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:  #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Chickan Divan</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>3 Whole Chicken Breasts</li>
              <li>2 Packages of Frozen Broccoli</li>
              <li>2 Cans of Cream of Chicken Soup</li>
              <li>1 Cup of Sharp Cheddar Cheese</li>
              <li>1 Cup of Celery</li>
              <li>1 Medium Onion</li>
              <li>8 oz. of sour Cream</li>
              <li>1 Cup of Mayo</li>
              <li>1 TBSP. of Lemon Juice</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Boil chicken with celery and onion until tender.</li>
              <li>Cool & cut into bite size pieces.</li>
              <li>Cook broccoli.</li>
              <li>Grease 9x13 pan.</li>
              <li>Spread drained broccoli on bottom, then add the chicken.</li>
              <li>Mix soup, sour cream, mayo, cheese, lemon juice, and salt and pepper to taste. Pour over chicken.</li>
              <li>Sprinkle parmesean cheese, dot with butter.</li>
              <li>Bake 30-40 minutes at 350 degrees uncovered.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
  <a href="tortellini.html" class="previous">&laquo; Greek Tortellini Salad</a>
<a href="fettucini.html" class="next">Fettucini &raquo;</a>
<br><br><br>
  </body>
</html>