<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fettucini</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Fettucini.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(187, 158, 103);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color:  #f1f1f1;
  color: white;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Fettucini</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>8 oz. Noodles</li>
              <li>1/4 Cup of Salad Oil</li>
              <li>1/8 TSP of Garlic</li>
              <li>1 Cup of Cottage Cheese</li>
              <li>1/4 Cup of Parmesan Cheese</li>
              <li>1/2 Cup of Condensed Chicken Broth (undiluted)</li>
              <li>1/2 TSP of Basil Leaves</li>
              <li>1/4 Cup of Chopped Parsley</li>
              <li>10 oz. Chopped Broccoli (optional)</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Cook and drain noodles.</li>
              <li>Saute garlic and broccoli in salad oil for 5 minutes.</li>
              <li>Add all ingredients except the noodles. Stir over low heat until blended, about 2 minutes.</li>
              <li>Toss mixture with noodles.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
  <a href="chicken divan.html" class="previous">&laquo; Chicken Divan</a>
<br><br><br>
  </body>
</html>