<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>French Toast Bake</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("french toast.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(158, 142, 128);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>French Toast Bake</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>1 Loaf of Bread</li>
              <li>8 Eggs</li>
              <li>2 Cups of Milk</li>
              <li>1/2 Cup of Heavy Cream</li>
              <li>3/4 Cup of Sugar</li>
              <li>1 TBSP. of Vanilla</li>
          </ul>
          <h4>Topping</h4>
          <ul>
            <li>1/2 Cup of Flour</li>
            <li>1/2 Cup of Brown Sugar</li>
            <li>1 TSP. of Cinnamon</li>
            <li>1/4 TSP. of Salt</li>
            <li>1/2 Cup of Butter (cut into pieces)</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Cut bread into cubes. Grease 9x13 pan.</li>
              <li>In abowl mix eggs, milk, cream, sugar, and vanilla.</li>
              <li>Pour over bread, tightly cover, refridgerate over night.</li>
          </ol>
          <h4>Topping</h4>
          <ol>
            <li>Mix dry ingredients.</li>
            <li>Cut in butter.</li>
            <li>Seal in bag - refridgerate over night too.</li>
          </ol>
          <h4>Next Day</h4>
          <ol>
            <li>Take out pan, sprinkle crumbly mixture on top.</li>
            <li>Bake at 350 degrees for 45min - 1 hour.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
<a href="scone.html" class="next">Scones &raquo;</a>
<br><br><br>
  </body>
</html>