<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Gingerbread Hot Cocoa</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("hot cocoa.png");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(180, 157, 127);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Gingerbread Hot Cocoa</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
            <li>1 Cup of Cocoa</li>
            <li>1 Cup of White Sugar</li>
            <li>1/2 Cup of Brown Sugar</li>
            <li>2 TSP. of Ground Ginger</li>
              <li>1 TSP. of Ground Cinnamon</li>
              <li>1/4 TSP. of Ground Cloves</li>
              <li>1/4 TSP. of Salt</li>
              <li>1 Pinch of Cayenne Pepper (optional)</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
            <li>Add cocoa, white sugar, brown sugar, ginger, cinnamon, cloves, salt, and cayenne to a bowl, and whisk thoroughly to combine.</li>
            <li>Store in an airtight container until needed. Be sure to stir very thoroughly before each use.</li>
            <li>To make hot chocolate, heat milk over medium heat until it almost starts to simmer. </li>
            <li>Whisk in 2 tablespoons of instant gingerbread hot chocolate mix per 1 cup milk.</li>
            <li>Once everything is mixed together and dissolved, and the milk is piping hot, transfer into mugs and enjoy.</li>
        </ol>
          <br>
          <br>
      </section>
  </article>
  <a href="pineapple.html" class="previous">&laquo; Pineapple Smoothie</a>
<a href="smoothie.html" class="next">Apple, Strawberry, Banana Smoothie &raquo;</a>
<br><br><br>
  </body>
</html>