<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Recipe Roulette</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("table-top-view-of-spicy-food-picture-id1316145932.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              text-align: center;
              font-size: 50px;
              color: white;
              font-family: Garamond, serif;
            }
            body{
            background-color: #466d1d;
          }
          * {box-sizing: border-box}
          body {font-family: Verdana, sans-serif; margin:0}
          .mySlides {display: none}
          img {vertical-align: middle;}
          
          .recipes {
            background-color: orange;
            padding-top: 5px;
          }
          .recipes p {
            font-size: 25px;
            text-align: center;
          }
          .recipes span {
            font-size: 20px;
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }

          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}

.fa-pinterest {
  color: white;
}

.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
          /* Caption text */
          .text {
            background-color: rgb(71, 68, 68);
            color: white;
            font-size: 35px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          .footer{
            background-color: orange;
          }
          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active, .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
          }
        </style>
    </head>
    <body>
      <nav>
        <a href="recipe.html">Home</a>
        <a href="breakfast.html">Breakfast</a>
              <a href="lunch.html">Lunch/Dinner</a>
              <a href="drinks.html">Beverages</a>

      </nav>
        <header>
            <h1>Recipe Roulette</h1>
            <p>Where cooking becomes a passion</p>
            <br>
            <br>
        </header>
        <div>

        <h2>Some of Our Top Recipes</h2>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <a href="sunshine eggs.html"><img src="31-317999_sunshine-eggs.jpg" style="height: 600px; width: 1000px;"></a>
          <div class="text">Our Sunshine Eggs to start your morning</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <a href="tortellini.html"><img src="Greek-Tortellini-Salad-3-480x375.jpg" style="height: 600px; width: 1000px;"></a>
          <div class="text">The Delicious Greek Tortellini Salad</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <a href="chicken divan.html"><img src="image.jpg" style="height: 600px; width: 1000px;"></a>
          <div class="text">Ending the day with Chicken Divan</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br>
        <br>
        <br>
        </div>
      </div>
        <div class="recipes">
          <h2>Didn't Find What You Were Look For?</h2>
          <p>These resources have some awesome recipes too!</p>
          <center><span><a href="https://www.allrecipes.com/" target="_blank">All Recipes</a> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
          <span><a href="https://www.foodnetwork.com/recipes" target="_blank">Food Network</a> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
          <span><a href="https://www.delish.com/cooking/recipe-ideas/" target="_blank">Delish</a></span></center>
          <br>
          <br>
          </div>
          <div>
            <h2>Join the Community</h2>
            <br>
            <center>
            <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</center>
          <br>
          <br>
          <br>
        </div>
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
        }
        </script>

    </body>
</html>
