<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Scones</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("scones.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(235, 176, 176);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Scones</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>2 1/2 Cups of Flour</li>
              <li>1/2 Cups od Sugar</li>
              <li>3/4 TSP. of Salt</li>
              <li>1 TBSP. of Baking Powder</li>
              <li>1/2 Cup of Butter</li>
              <li>1 Egg</li>
              <li>3/4 Cups of Buttermilk</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Preheat the oven to 400 degrees.</li>
              <li>Mix flour, sugar, baking powder, and salt.</li>
              <li>Cut in butter, to make a crumble. Set aside.</li>
              <li>Beat egg slightly.</li>
              <li>Add in buttermilk.</li>
              <li>Add in flavor ingredient (chocolate chips, fruit, etc) to the dry mix.</li>
              <li>Add in the egg and buttermilk mixture.</li>
              <li>Bake 16-18 mins.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
  <a href="french toast.html" class="previous">&laquo; French Toast Bake</a>
<a href="sunshine eggs.html" class="next">Sunshine Eggs &raquo;</a>
<br><br><br>
  </body>
</html>