<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Apple, Strawberry, and Banana Smoothie</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("strawberry smoothie.png");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(255, 163, 163);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
            <a href="recipe.html">Home</a>
            <a href="breakfast.html">Breakfast</a>
                  <a href="lunch.html">Lunch/Dinner</a>
                  <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Apple, Strawberry, and Banana Smoothie</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>3/4 Cup of Vanilla Almond Milk </li>
              <li>1 Apple - peeled, cored, and cubed</li>
              <li>1 Cup of Halved Frozen Strawberries</li>
              <li>1 Frozen Banana, peeled and cubed</li>
              <li>1/4 Cup of Vanilla Greek Yogurt</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Place almond milk, apple, strawberries, banana, and yogurt in a blender, being sure the milk goes in first. </li>
              <li>Process until smooth, occasionally scraping down the sides of the blender with a rubber spatula, if necessary.</li>
              <li>Pour into serving glasses and serve immediately.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
  <a href="hot cocoa.html" class="previous">&laquo; Gingerbread Hot Cocoa</a>
<br><br><br>
  </body>
</html>