<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Greek Tortellini Salad</title>
        <style>
            header {
              padding: 60px;
              text-align: center;
              background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("Greek-Tortellini-Salad-3-480x375.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              color: white;
              font-size: 30px;
              border-radius: 30px;
            }
nav{
  background-color: orange;
  border-radius: 30px;
  overflow: hidden;
  display: block;
  float: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Style the links inside the navigation bar */
nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: Garamond, serif;
}

/* Change the color of links on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
nav a.active {
  background-color: #04AA6D;
  color: white;
}
          h1{
                text-align: center;
                font-size: 100px;
                font-family: Garamond, serif;
            }
            p{
                font-family: 'Brush Script MT', cursive;
                font-size: 50px;
            }
            h2{
              font-size: 30px;
              font-family: Garamond, serif;
            }
            body{
                background-color:rgb(189, 226, 195);
            }
            a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
  float: right;
}
          </style>
    </head>
    <body>
        <nav>
          <a href="recipe.html">Home</a>
          <a href="breakfast.html">Breakfast</a>
                <a href="lunch.html">Lunch/Dinner</a>
                <a href="drinks.html">Beverages</a>
    
          </nav>
            <header>
          <h1>Greek Tortellini Salad</h1>
          <br>
            <br>
      </header>
      <section class="ingredients">
          <h2>Ingredients</h2>
          <ul>
              <li>1 20-ounce package Refrigerated Cheese Tortellini</li>
              <li>1 ½ cups Grape Tomatoes  (cut in half)</li>
              <li>1  Large Cucumber  (chopped)</li>
              <li>1 cup Kalamata Olives  (pit removed and chopped)</li>
              <li>½  Red Onion  (chopped)</li>
              <li>¾ cup Feta Cheese  (crumbled)</li>
              <li>¼ cup Extra Virgin Olive Oil</li>
              <li>3 tablespoons Red Wine Vinegar</li>
              <li>1 clove Garlic  (minced)</li>
              <li>1 teaspoon Dried Oregano</li>
          </ul>
      </section>
      <section class="instructions">
          <h2>Instructions</h2>
          <ol>
              <li>Bring a large pot of salted water to a boil. Cook the tortellini according to the package directions. Drain the tortellini and rinse with cold water.</li>
              <li>Place the tortellini in a large bowl. Add the tomatoes, cucumber, olives, red onion, and feta cheese.</li>
              <li>In a small bowl, whisk together the olive oil, vinegar, garlic, oregano, salt, and pepper. </li>
              <li>Pour the dressing over the salad and stir until salad is well coated. Serve immediately or place in the refrigerator.</li>
          </ol>
          <br>
          <br>
      </section>
  </article>
<a href="chicken divan.html" class="next">Chicken Divan &raquo;</a>
<br><br><br>
  </body>
</html>